class Solution {
    public String decodeMessage(String key, String message) {
        HashMap <Character,Character> obj=new HashMap<>();
        int temp=97;
        for(int i=0;i<key.length();i++){
            char ch=key.charAt(i);
            if(ch!=' '&&!obj.containsKey(ch)){
                obj.put(ch,(char)temp);
                temp++;
            }
        }
        String ans="";
        for(int j=0;j<message.length();j++){
            
            char c=message.charAt(j);
            if(c!=' '){
                char var=obj.get(c);
                ans=ans+var;
            }else{
                ans=ans+' ';
            }
        }
        return ans;
        
    }
}
