class Solution {
    public int minimumDifference(int[] nums, int k) {
        Arrays.sort(nums);
        int n=nums.length;
        int res=Integer.MAX_VALUE;
        for(int i=0;i<=n-k;i++){
            int j=i+k-1;
            int temp=nums[j]-nums[i];
            res=Math.min(res,temp);
        }
        return res;
    }
}


\\usng sliding window and two pointers

class Solution {
    public int minimumDifference(int[] nums, int k) {
        Arrays.sort(nums);
        int n=nums.length;
        int l=0;
        int res=Integer.MAX_VALUE;
        for(int r=0;r<n;r++){
            if(r-l==k){
                l++;
            }
            if(r-l+1==k){
                int temp=nums[r]-nums[l];
                res=Math.min(temp,res);
            }
        }
        return res;
    }
}
