//bruth force
class d{
    public static void main(String args[]){
        int num[]={1,2,3,1,1,3};
        int n=num.length;
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(num[i]==num[j] && i<j){
                    count++;
                }
            }
        }
        System.out.print(count);
    }
}
//hasmap
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        HashMap<Integer,Integer> obj=new HashMap<>();
        int ar[]={1,2,3,1,1,3};
        int n=ar.length;
        int ans=0;
        for(int i=0;i<n;i++){
            int key=ar[i];
            if(obj.containsKey(key)){
                int prev=obj.get(key);
                ans=ans+prev;
                obj.put(key,prev+1);
                
            }else{
                obj.put(key,1);
            }
            
            
        }
        System.out.print(ans);
    }
}

//another hashmap
class Solution {
    public int numIdenticalPairs(int[] nums) {
        HashMap <Integer,Integer> obj=new HashMap<>();
        int n=nums.length;
        
        for(int i=0;i<n;i++){
            int key=nums[i];
            if(obj.containsKey(key)){
                int prev=obj.get(key);
                obj.put(key,prev+1);
            }else{
                obj.put(key,1);
            }
        }
        int ans=0;
        for(int value:obj.keySet()){
            int a=obj.get(value);
            ans=ans+(a*(a-1))/2;
        }
        return ans;
    }
}
