import java.util.*;
class d{
    public static void main(String args[]){
        List<List<Integer>> ar= new ArrayList<>();
        for(int i=0;i<5;i++){
            ArrayList<Integer> temp2=new ArrayList<>();
            if(i==0){
                temp2.add(1);
                ar.add(temp2);
            }else{
            temp2.add(1);
            for(int j=1;j<=i-1;j++){
                temp2.add(ar.get(i-1).get(j)+ar.get(i-1).get(j-1));
            }
            temp2.add(1);
            ar.add(temp2);
            }
            
        }
        System.out.println(ar);

    }
}
