//bruth_force
class Solution {
    public int[] replaceElements(int[] arr) {
        for(int i=0;i<arr.length;i++){
            int rgmx = -1;
            for(int j=i+1;j<arr.length;j++){
                rgmx=Math.max(rgmx,arr[j]);
            }
            arr[i]=rgmx;
        }
        return arr;
        
    }
}

//optimal
class Solution {
    public int[] replaceElements(int[] arr) {
        int n=arr.length;
        int rgmx = -1;
        for(int i=n-1;i>=0;i--){
            int pre=arr[i];
            arr[i]=rgmx;
            rgmx=Math.max(rgmx,pre);
        }
        return arr;
        
    }
}
