class Solution {
    public int smallestAbsent(int[] nums) {
        int n=nums.length;
        float sum=0;
        float avg;
        for(int i=0;i<n;i++){
            sum=sum+nums[i];  
        }
        avg=sum/n;
        HashSet<Integer> hm=new HashSet<>();
        for(int num :nums){
            if(num>0){
               hm.add(num);
            }
            
        }
        int res=(int)(avg)+1;
        while(true){
            if(!hm.contains(res)){
                return res;
            }
            res++;
        }
    }
}
