class d{
    public static void main(String args[]){
       String je="aA";
       String s="aAAbbb";
       int count=0;
       for(int i=0;i<je.length();i++){
        for(int j=0;j<s.length();j++){
            if(je.charAt(i)==s.charAt(j)){
                count++;
                
            }
        }
       }
       System.out.println(count);
    }
}

//using hashmap
class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        HashMap<Character,Integer> obj=new HashMap<>();
        int n=stones.length();
        for(int i=0;i<n;i++){
            Character key=stones.charAt(i);
            if(obj.containsKey(key)){
                int prev=obj.get(key);
                obj.put(key,prev+1);
            }
            else{
                obj.put(key,1);
            }
        }
        int ans=0;
        for(int j=0;j<jewels.length();j++){
            Character ch=jewels.charAt(j);
            if(obj.containsKey(ch)){
                ans=ans+obj.get(ch);
            }

        }
        return ans;
        
    }
}
